# spring-dynamodb-demo

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/observer/demo/: DemoApplication.java
src/main/java/com/observer/demo/common/util/: CommonUtil.java
src/main/java/com/observer/demo/domain/converter/: LocalDateTimeToStringConverter.java  MapToStringConverter.java
src/main/java/com/observer/demo/domain/repository/: MunziTestDevBlocksRepository.java  MunziTestDevRepository.java  MunziTestDevTransactionsRepository.java  MunziTestDevTxnsRepository.java
src/main/java/com/observer/demo/domain/service/: MunziTestDevService.java
src/main/java/com/observer/demo/domain/table/: MunziTestDev.java  MunziTestDevBlocks.java  MunziTestDevTransactions.java  MunziTestDevTxns.java
src/main/java/com/observer/demo/domain/util/: MunziTestDevUtil.java
src/main/java/com/observer/demo/infra/config/: DynamoDBConfig.java
src/test/java/com/observer/demo/: DemoApplicationTests.java
src/test/java/com/observer/demo/domain/service/: MunziDevTestServiceTest.java
