import java.time.LocalDateTime
import java.time.ZoneId
import java.time.format.DateTimeFormatter

buildscript {
    ext {
        queryDslVersion = "5.0.0:jakarta"
        version_jackson = '2.11.0'
    }
}

plugins {
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java-library'
    id 'maven-publish'
}

group = project.properties["app.group"]
version = project.properties["app.version"] + '-' + "${LocalDateTime.now(ZoneId.of("UTC")).format(DateTimeFormatter.ofPattern("yyMMddHHmmss"))}"
sourceCompatibility = '17'
targetCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

//    all {
//        // log4j2를 사용하기 위해, spring의 default인 logback을 제외
//        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
//        exclude group: 'org.apache.logging.log4j'
//        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
//    }
}


java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor('org.projectlombok:lombok')

    // ======================================================================

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

//    implementation 'org.springframework.data:spring-data-commons:2.7.18'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.12.714'

//    implementation platform('software.amazon.awssdk:bom:2.20.85')
//    implementation 'software.amazon.awssdk:dynamodb-enhanced'

//    implementation group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.12.497'


    // log4j2
//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2'
//    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.1'
//    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
//    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
//    testImplementation 'org.springframework.boot:spring-boot-starter-log4j2'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {

    launchScript()
}

